It's a simple android app to wish anyone like friend/feancy/brother/sister by playing a video inside the app using Youtube video link

Steps to do:

Step1: In Config.java replace `DEVELOPER_KEY` with your Youtube Developer ID

Step2: In Config.java replace `YOUTUBE_VIDEO_CODE` with your youtube video code, for example like: ALWVzklX7x0

Step3: If you want to change images 

in Splash screen change `android:src="@drawable/welcome"` @Line number 13 with your image which kept in drawable folder

in main screen change `android:src="@drawable/welcome"` @Line number 49 with your image which kept in drawable folder

If you want to change the app icon `android:icon="@drawable/my_logo"` with your logo

That's it. Build, Run and Send APK to your favourite one's..